GMM in CAPM/symbol.csv (before)
symbol
AAA
AAM
ACB
ACC
ACL
AGM
AGR
ANV
APC
APG
ASM
ASP
BCE
BIC
BID
BMC
BMI
BMP
BRC
BTP
BTT
BVH
C32
C47
CCI
CCL
CDC
CHP
CIG
CII
CLC
CLL
CLW
CMG
COM
CSM
CTD
CTG
CTI
CTS
CVT
D2D
DAG
DBC
DBT
DC4
DCL
DGC
DHA
DHC
DHG
DHM
DIG
DLG
DMC
DPM
DPR
DQC
DRC
DRH
DRL
DSN
DTA
DTL
DTT
DVP
DXG
DXV
EIB
ELC
EMC
EVE
FCM
FCN
FDC
FIT
FLC
FMC
FPT
GAS
GDT
GIL
GMC
GMD
GSP
GTA
GTN
HAG
HAI
HAR
HAS
HAX
HBC
HCM
HDC
HDG
HHS
HMC
HPG
HQC
HRC
HSG
HT1
HTI
HTL
HTV
HU1
HU3
IDI
IJC
IMP
ITA
ITC
ITD
JVC
KBC
KDC
KDH
KHP
KMR
KSB
L10
LBM
LCG
LCM
LGC
LGL
LHG
LIX
LM8
LSS
MBB
MCG
MCP
MDG
MHC
MSN
MWG
NAV
NBB
NHA
NKG
NLG
NNC
NT2
NTL
NVT
OGC
OPC
PAC
PDN
PDR
PET
PGC
PGD
PGI
PHC
PHR
PIT
PJT
PNC
PNJ
POM
PPC
PTB
PTC
PTL
PVD
PVT
PXI
PXS
QCG
RAL
RDP
REE
RIC
SAM
SAV
SBA
SBT
SC5
SCD
SCR
SFC
SFI
SGT
SHA
SHI
SHP
SII
SJD
SJS
SKG
SMA
SMB
SMC
SPM
SRC
SRF
SSI
ST8
STB
STG
SVC
SVI
SZL
TAC
TBC
TCL
TCM
TCO
TCR
TCT
TDC
TDH
TDW
THG
TIX
TLG
TLH
TMP
TMS
TMT
TNA
TNC
TNT
TPC
TRA
TRC
TS4
TSC
TTF
TV2
TYA
UDC
UIC
VCA
VCB
VCF
VCG
VDS
VHC
VIC
VID
VIP
VIS
VIX
VNE
VNG
VNL
VNM
VNS
VOS
VPH
VRC
VSC
VSH
VSI
VTB
VTO

GMM in CAPM/symbol.csv (after)
symbol
AAA
AAM
ACB
ACC
ACL
AGM
AGR
ANV
APC
APG
ASM
ASP
BCE
BIC
BID
BMC
BMI
BMP
BRC
BTP
BTT
BVH
C32
C47
CCI
CCL
CDC
CHP
CIG
CII
CLC
CLW
CMG
COM
CSM
CTD
CTG
CTI
CTS
CVT
D2D
DAG
DBC
DBT
DC4
DCL
DHA
DHC
DHG
DHM
DIG
DLG
DMC
DPM
DPR
DQC
DRC
DRH
DRL
DSN
DTA
DTL
DTT
DVP
DXG
DXV
EIB
ELC
EMC
EVE
FCM
FCN
FDC
FIT
FLC
FMC
FPT
GAS
GDT
GIL
GMC
GMD
GSP
GTA
HAG
HAI
HAR
HAS
HAX
HBC
HCM
HDC
HDG
HHS
HMC
HPG
HQC
HRC
HSG
HT1
HTI
HTL
HTV
HU1
HU3
IDI
IMP
ITA
ITC
ITD
JVC
KBC
KDC
KDH
KHP
KMR
KSB
L10
LBM
LCG
LCM
LGC
LGL
LHG
LIX
LM8
LSS
MBB
MCG
MCP
MDG
MHC
MSN
NAV
NBB
NHA
NKG
NLG
NNC
NT2
NTL
NVT
OGC
OPC
PAC
PDN
PDR
PET
PGC
PGD
PGI
PHC
PHR
PIT
PJT
PNC
PNJ
POM
PPC
PTB
PTC
PTL
PVD
PVT
PXI
PXS
QCG
RAL
RDP
REE
RIC
SAM
SAV
SBA
SBT
SC5
SCD
SCR
SFC
SFI
SGT
SHA
SHI
SHP
SII
SJD
SJS
SMA
SMB
SMC
SPM
SRC
SRF
SSI
ST8
STB
STG
SVC
SVI
SZL
TAC
TBC
TCL
TCM
TCO
TCR
TCT
TDC
TDH
TDW
THG
TIX
TLG
TLH
TMP
TMS
TMT
TNA
TNC
TNT
TPC
TRA
TRC
TS4
TSC
TTF
TV2
TYA
UDC
UIC
VCA
VCB
VCF
VCG
VDS
VHC
VIC
VID
VIP
VIS
VIX
VNE
VNG
VNL
VNM
VNS
VOS
VPH
VRC
VSC
VSH
VSI
VTB
VTO

GMM in CAPM/symbol.csv (diff)
@@ -30,7 +30,6 @@ CHP
 CIG
 CII
 CLC
-CLL
 CLW
 CMG
 COM
@@ -46,7 +45,6 @@ DBC
 DBT
 DC4
 DCL
-DGC
 DHA
 DHC
 DHG
@@ -85,7 +83,6 @@ GMC
 GMD
 GSP
 GTA
-GTN
 HAG
 HAI
 HAR
@@ -108,7 +105,6 @@ HTV
 HU1
 HU3
 IDI
-IJC
 IMP
 ITA
 ITC
@@ -136,7 +132,6 @@ MCP
 MDG
 MHC
 MSN
-MWG
 NAV
 NBB
 NHA
@@ -191,7 +186,6 @@ SHP
 SII
 SJD
 SJS
-SKG
 SMA
 SMB
 SMC
